# digital-bank-acceptance-tests

./: pom.xml
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  BankTransaction.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: DBank_0_BaseMenuPage.java  DBank_0_BasePage.java  DBank_0_HomePage.java  DBank_1_RegistrationPage.java  DBank_2_LoginPage.java  DBank_3_NewCheckingPage.java  DBank_3_ViewCheckingPage.java  DBank_4_DepositPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: AlertHandler.java  UIRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: DBank_1_RegistrationSteps.java  DBank_2_LoginSteps.java  DBank_3_NewCheckingSteps.java  DataTableTransformer.java  Hooks.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java  Screenshot.java  User.java
src/test/resources/properties/: DigitalBank.properties
src/test/resources/ui/features/checking/: 1. Registration.feature  2. Login.feature  3. Checking.feature
src/test/resources/ui/features/checking/from Maven project/: DBank 1. Regestration.feature  DBank 2. Update profile.feature  DBank 3. Change password.feature  DBank 4. Checking.feature
